# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'serial_widget.ui'
##
## Created by: Qt User Interface Compiler version 6.9.1
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QCheckBox, QComboBox, QGroupBox,
    QHBoxLayout, QLabel, QLineEdit, QPlainTextEdit,
    QPushButton, QRadioButton, QScrollArea, QSizePolicy,
    QSpacerItem, QStackedWidget, QToolButton, QVBoxLayout,
    QWidget)

class Ui_Form(object):
    def setupUi(self, Form):
        if not Form.objectName():
            Form.setObjectName(u"Form")
        Form.resize(1018, 591)
        self.horizontalLayout_3 = QHBoxLayout(Form)
        self.horizontalLayout_3.setObjectName(u"horizontalLayout_3")
        self.verticalLayout_7 = QVBoxLayout()
        self.verticalLayout_7.setObjectName(u"verticalLayout_7")
        self.serialPortGroupBox = QGroupBox(Form)
        self.serialPortGroupBox.setObjectName(u"serialPortGroupBox")
        self.serialPortGroupBox.setMinimumSize(QSize(190, 235))
        self.serialPortGroupBox.setMaximumSize(QSize(190, 235))
        font = QFont()
        font.setFamilies([u"HarmonyOS Sans SC"])
        font.setPointSize(10)
        self.serialPortGroupBox.setFont(font)
        self.serialPortGroupBox.setMouseTracking(False)
        self.verticalLayout = QVBoxLayout(self.serialPortGroupBox)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.serialPortHorizontalLayout = QHBoxLayout()
        self.serialPortHorizontalLayout.setObjectName(u"serialPortHorizontalLayout")
        self.serialPortLabel = QLabel(self.serialPortGroupBox)
        self.serialPortLabel.setObjectName(u"serialPortLabel")
        self.serialPortLabel.setMinimumSize(QSize(40, 25))
        self.serialPortLabel.setMaximumSize(QSize(40, 25))
        self.serialPortLabel.setFont(font)
        self.serialPortLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.serialPortHorizontalLayout.addWidget(self.serialPortLabel)

        self.horizontalSpacer = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.serialPortHorizontalLayout.addItem(self.horizontalSpacer)

        self.serialPortToolButton = QToolButton(self.serialPortGroupBox)
        self.serialPortToolButton.setObjectName(u"serialPortToolButton")
        self.serialPortToolButton.setMinimumSize(QSize(25, 25))
        self.serialPortToolButton.setMaximumSize(QSize(25, 25))
        icon = QIcon(QIcon.fromTheme(QIcon.ThemeIcon.ViewRefresh))
        self.serialPortToolButton.setIcon(icon)
        self.serialPortToolButton.setIconSize(QSize(18, 18))
        self.serialPortToolButton.setAutoRaise(True)

        self.serialPortHorizontalLayout.addWidget(self.serialPortToolButton)

        self.serialPortComboBox = QComboBox(self.serialPortGroupBox)
        self.serialPortComboBox.setObjectName(u"serialPortComboBox")
        self.serialPortComboBox.setMinimumSize(QSize(80, 25))
        self.serialPortComboBox.setMaximumSize(QSize(80, 25))

        self.serialPortHorizontalLayout.addWidget(self.serialPortComboBox)


        self.verticalLayout.addLayout(self.serialPortHorizontalLayout)

        self.baudRateHorizontalLayout = QHBoxLayout()
        self.baudRateHorizontalLayout.setObjectName(u"baudRateHorizontalLayout")
        self.baudRateLabel = QLabel(self.serialPortGroupBox)
        self.baudRateLabel.setObjectName(u"baudRateLabel")
        self.baudRateLabel.setMinimumSize(QSize(40, 25))
        self.baudRateLabel.setMaximumSize(QSize(40, 25))
        self.baudRateLabel.setFont(font)
        self.baudRateLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.baudRateHorizontalLayout.addWidget(self.baudRateLabel)

        self.horizontalSpacer_2 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.baudRateHorizontalLayout.addItem(self.horizontalSpacer_2)

        self.baudRateComboBox = QComboBox(self.serialPortGroupBox)
        self.baudRateComboBox.setObjectName(u"baudRateComboBox")
        self.baudRateComboBox.setMinimumSize(QSize(80, 25))
        self.baudRateComboBox.setMaximumSize(QSize(80, 25))

        self.baudRateHorizontalLayout.addWidget(self.baudRateComboBox)


        self.verticalLayout.addLayout(self.baudRateHorizontalLayout)

        self.byteSizeHorizontalLayout = QHBoxLayout()
        self.byteSizeHorizontalLayout.setObjectName(u"byteSizeHorizontalLayout")
        self.byteSizeLabel = QLabel(self.serialPortGroupBox)
        self.byteSizeLabel.setObjectName(u"byteSizeLabel")
        self.byteSizeLabel.setMinimumSize(QSize(40, 25))
        self.byteSizeLabel.setMaximumSize(QSize(40, 25))
        self.byteSizeLabel.setFont(font)
        self.byteSizeLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.byteSizeHorizontalLayout.addWidget(self.byteSizeLabel)

        self.horizontalSpacer_3 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.byteSizeHorizontalLayout.addItem(self.horizontalSpacer_3)

        self.byteSizeComboBox = QComboBox(self.serialPortGroupBox)
        self.byteSizeComboBox.setObjectName(u"byteSizeComboBox")
        self.byteSizeComboBox.setMinimumSize(QSize(80, 25))
        self.byteSizeComboBox.setMaximumSize(QSize(80, 25))

        self.byteSizeHorizontalLayout.addWidget(self.byteSizeComboBox)


        self.verticalLayout.addLayout(self.byteSizeHorizontalLayout)

        self.stopBitsHorizontalLayout = QHBoxLayout()
        self.stopBitsHorizontalLayout.setObjectName(u"stopBitsHorizontalLayout")
        self.stopBitsLabel = QLabel(self.serialPortGroupBox)
        self.stopBitsLabel.setObjectName(u"stopBitsLabel")
        self.stopBitsLabel.setMinimumSize(QSize(40, 25))
        self.stopBitsLabel.setMaximumSize(QSize(40, 25))
        self.stopBitsLabel.setFont(font)
        self.stopBitsLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.stopBitsHorizontalLayout.addWidget(self.stopBitsLabel)

        self.horizontalSpacer_4 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.stopBitsHorizontalLayout.addItem(self.horizontalSpacer_4)

        self.stopBitsComboBox = QComboBox(self.serialPortGroupBox)
        self.stopBitsComboBox.setObjectName(u"stopBitsComboBox")
        self.stopBitsComboBox.setMinimumSize(QSize(80, 25))
        self.stopBitsComboBox.setMaximumSize(QSize(80, 25))

        self.stopBitsHorizontalLayout.addWidget(self.stopBitsComboBox)


        self.verticalLayout.addLayout(self.stopBitsHorizontalLayout)

        self.parityHorizontalLayout = QHBoxLayout()
        self.parityHorizontalLayout.setObjectName(u"parityHorizontalLayout")
        self.parityLabel = QLabel(self.serialPortGroupBox)
        self.parityLabel.setObjectName(u"parityLabel")
        self.parityLabel.setMinimumSize(QSize(40, 25))
        self.parityLabel.setMaximumSize(QSize(40, 25))
        self.parityLabel.setFont(font)
        self.parityLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.parityHorizontalLayout.addWidget(self.parityLabel)

        self.horizontalSpacer_5 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.parityHorizontalLayout.addItem(self.horizontalSpacer_5)

        self.parityComboBox = QComboBox(self.serialPortGroupBox)
        self.parityComboBox.setObjectName(u"parityComboBox")
        self.parityComboBox.setMinimumSize(QSize(80, 25))
        self.parityComboBox.setMaximumSize(QSize(80, 25))

        self.parityHorizontalLayout.addWidget(self.parityComboBox)


        self.verticalLayout.addLayout(self.parityHorizontalLayout)

        self.serialOpenHorizontalLayout = QHBoxLayout()
        self.serialOpenHorizontalLayout.setObjectName(u"serialOpenHorizontalLayout")
        self.serialOpenLabel = QLabel(self.serialPortGroupBox)
        self.serialOpenLabel.setObjectName(u"serialOpenLabel")
        self.serialOpenLabel.setEnabled(True)
        self.serialOpenLabel.setMinimumSize(QSize(0, 0))
        self.serialOpenLabel.setMaximumSize(QSize(60, 30))
        self.serialOpenLabel.setFont(font)
        self.serialOpenLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.serialOpenHorizontalLayout.addWidget(self.serialOpenLabel)

        self.horizontalSpacer_7 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.serialOpenHorizontalLayout.addItem(self.horizontalSpacer_7)

        self.serialOpenLedLabel = QLabel(self.serialPortGroupBox)
        self.serialOpenLedLabel.setObjectName(u"serialOpenLedLabel")
        self.serialOpenLedLabel.setMinimumSize(QSize(20, 20))
        self.serialOpenLedLabel.setMaximumSize(QSize(20, 20))
        self.serialOpenLedLabel.setStyleSheet(u"QLabel {\n"
"    background-color: red;\n"
"    border-radius: 10px;\n"
"	border: 2px solid gray;\n"
"}")
        self.serialOpenLedLabel.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self.serialOpenHorizontalLayout.addWidget(self.serialOpenLedLabel)

        self.serialOpenPushButton = QPushButton(self.serialPortGroupBox)
        self.serialOpenPushButton.setObjectName(u"serialOpenPushButton")
        self.serialOpenPushButton.setMinimumSize(QSize(80, 30))
        self.serialOpenPushButton.setMaximumSize(QSize(80, 30))
        self.serialOpenPushButton.setFont(font)

        self.serialOpenHorizontalLayout.addWidget(self.serialOpenPushButton)


        self.verticalLayout.addLayout(self.serialOpenHorizontalLayout)


        self.verticalLayout_7.addWidget(self.serialPortGroupBox)

        self.verticalSpacer_2 = QSpacerItem(20, 0, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)

        self.verticalLayout_7.addItem(self.verticalSpacer_2)

        self.receiveGroupBox = QGroupBox(Form)
        self.receiveGroupBox.setObjectName(u"receiveGroupBox")
        self.receiveGroupBox.setMinimumSize(QSize(190, 156))
        self.receiveGroupBox.setMaximumSize(QSize(190, 156))
        self.receiveGroupBox.setFont(font)
        self.verticalLayout_2 = QVBoxLayout(self.receiveGroupBox)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.receiveDisplayFormatHorizontalLayout = QHBoxLayout()
        self.receiveDisplayFormatHorizontalLayout.setObjectName(u"receiveDisplayFormatHorizontalLayout")
        self.receiveAsciiRadioButton = QRadioButton(self.receiveGroupBox)
        self.receiveAsciiRadioButton.setObjectName(u"receiveAsciiRadioButton")
        self.receiveAsciiRadioButton.setMinimumSize(QSize(80, 30))
        self.receiveAsciiRadioButton.setMaximumSize(QSize(80, 30))
        self.receiveAsciiRadioButton.setFont(font)
        self.receiveAsciiRadioButton.setTabletTracking(False)
        self.receiveAsciiRadioButton.setChecked(True)

        self.receiveDisplayFormatHorizontalLayout.addWidget(self.receiveAsciiRadioButton)

        self.receiveHexRadioButton = QRadioButton(self.receiveGroupBox)
        self.receiveHexRadioButton.setObjectName(u"receiveHexRadioButton")
        self.receiveHexRadioButton.setMinimumSize(QSize(80, 30))
        self.receiveHexRadioButton.setMaximumSize(QSize(80, 30))
        self.receiveHexRadioButton.setFont(font)

        self.receiveDisplayFormatHorizontalLayout.addWidget(self.receiveHexRadioButton)


        self.verticalLayout_2.addLayout(self.receiveDisplayFormatHorizontalLayout)

        self.receiveModeHorizontalLayout = QHBoxLayout()
        self.receiveModeHorizontalLayout.setObjectName(u"receiveModeHorizontalLayout")
        self.receiveStopDisplayCheckBox = QCheckBox(self.receiveGroupBox)
        self.receiveStopDisplayCheckBox.setObjectName(u"receiveStopDisplayCheckBox")
        self.receiveStopDisplayCheckBox.setMinimumSize(QSize(80, 30))
        self.receiveStopDisplayCheckBox.setMaximumSize(QSize(80, 30))
        self.receiveStopDisplayCheckBox.setFont(font)
        self.receiveStopDisplayCheckBox.setChecked(False)

        self.receiveModeHorizontalLayout.addWidget(self.receiveStopDisplayCheckBox)

        self.receiveAddTimestampCheckBox = QCheckBox(self.receiveGroupBox)
        self.receiveAddTimestampCheckBox.setObjectName(u"receiveAddTimestampCheckBox")
        self.receiveAddTimestampCheckBox.setMinimumSize(QSize(80, 30))
        self.receiveAddTimestampCheckBox.setMaximumSize(QSize(80, 30))
        self.receiveAddTimestampCheckBox.setFont(font)

        self.receiveModeHorizontalLayout.addWidget(self.receiveAddTimestampCheckBox)


        self.verticalLayout_2.addLayout(self.receiveModeHorizontalLayout)

        self.receiveModeHorizontalLayout_2 = QHBoxLayout()
        self.receiveModeHorizontalLayout_2.setObjectName(u"receiveModeHorizontalLayout_2")
        self.receiveDataSaveToFileCheckBox = QCheckBox(self.receiveGroupBox)
        self.receiveDataSaveToFileCheckBox.setObjectName(u"receiveDataSaveToFileCheckBox")
        self.receiveDataSaveToFileCheckBox.setMinimumSize(QSize(90, 30))
        self.receiveDataSaveToFileCheckBox.setMaximumSize(QSize(90, 30))
        self.receiveDataSaveToFileCheckBox.setFont(font)

        self.receiveModeHorizontalLayout_2.addWidget(self.receiveDataSaveToFileCheckBox)

        self.receiveClearDataPushButton = QPushButton(self.receiveGroupBox)
        self.receiveClearDataPushButton.setObjectName(u"receiveClearDataPushButton")
        self.receiveClearDataPushButton.setEnabled(True)
        self.receiveClearDataPushButton.setMinimumSize(QSize(70, 30))
        self.receiveClearDataPushButton.setMaximumSize(QSize(70, 30))
        self.receiveClearDataPushButton.setFont(font)

        self.receiveModeHorizontalLayout_2.addWidget(self.receiveClearDataPushButton)


        self.verticalLayout_2.addLayout(self.receiveModeHorizontalLayout_2)


        self.verticalLayout_7.addWidget(self.receiveGroupBox)

        self.verticalSpacer_3 = QSpacerItem(20, 0, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)

        self.verticalLayout_7.addItem(self.verticalSpacer_3)

        self.sendGroupBox = QGroupBox(Form)
        self.sendGroupBox.setObjectName(u"sendGroupBox")
        self.sendGroupBox.setMinimumSize(QSize(190, 156))
        self.sendGroupBox.setMaximumSize(QSize(190, 156))
        self.sendGroupBox.setFont(font)
        self.verticalLayout_4 = QVBoxLayout(self.sendGroupBox)
        self.verticalLayout_4.setObjectName(u"verticalLayout_4")
        self.sendDisplayFormatHorizontalLayout = QHBoxLayout()
        self.sendDisplayFormatHorizontalLayout.setObjectName(u"sendDisplayFormatHorizontalLayout")
        self.sendAsciiRadioButton = QRadioButton(self.sendGroupBox)
        self.sendAsciiRadioButton.setObjectName(u"sendAsciiRadioButton")
        self.sendAsciiRadioButton.setMinimumSize(QSize(80, 30))
        self.sendAsciiRadioButton.setMaximumSize(QSize(80, 30))
        self.sendAsciiRadioButton.setFont(font)
        self.sendAsciiRadioButton.setChecked(True)

        self.sendDisplayFormatHorizontalLayout.addWidget(self.sendAsciiRadioButton)

        self.sendHexRadioButton = QRadioButton(self.sendGroupBox)
        self.sendHexRadioButton.setObjectName(u"sendHexRadioButton")
        self.sendHexRadioButton.setMinimumSize(QSize(80, 30))
        self.sendHexRadioButton.setMaximumSize(QSize(80, 30))
        self.sendHexRadioButton.setFont(font)

        self.sendDisplayFormatHorizontalLayout.addWidget(self.sendHexRadioButton)


        self.verticalLayout_4.addLayout(self.sendDisplayFormatHorizontalLayout)

        self.sendModeRorizontalLayout = QHBoxLayout()
        self.sendModeRorizontalLayout.setObjectName(u"sendModeRorizontalLayout")
        self.sendSingleLineRadioButton = QRadioButton(self.sendGroupBox)
        self.sendSingleLineRadioButton.setObjectName(u"sendSingleLineRadioButton")
        self.sendSingleLineRadioButton.setMinimumSize(QSize(80, 30))
        self.sendSingleLineRadioButton.setMaximumSize(QSize(80, 30))
        self.sendSingleLineRadioButton.setFont(font)
        self.sendSingleLineRadioButton.setChecked(True)

        self.sendModeRorizontalLayout.addWidget(self.sendSingleLineRadioButton)

        self.sendMultipleLineRadioButton = QRadioButton(self.sendGroupBox)
        self.sendMultipleLineRadioButton.setObjectName(u"sendMultipleLineRadioButton")
        self.sendMultipleLineRadioButton.setMinimumSize(QSize(80, 30))
        self.sendMultipleLineRadioButton.setMaximumSize(QSize(80, 30))
        self.sendMultipleLineRadioButton.setFont(font)

        self.sendModeRorizontalLayout.addWidget(self.sendMultipleLineRadioButton)


        self.verticalLayout_4.addLayout(self.sendModeRorizontalLayout)

        self.horizontalLayout = QHBoxLayout()
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.sendAutoCheckBox = QCheckBox(self.sendGroupBox)
        self.sendAutoCheckBox.setObjectName(u"sendAutoCheckBox")
        self.sendAutoCheckBox.setMinimumSize(QSize(80, 30))
        self.sendAutoCheckBox.setMaximumSize(QSize(80, 30))
        self.sendAutoCheckBox.setFont(font)

        self.horizontalLayout.addWidget(self.sendAutoCheckBox)

        self.sendAutoTimeLineEdit = QLineEdit(self.sendGroupBox)
        self.sendAutoTimeLineEdit.setObjectName(u"sendAutoTimeLineEdit")
        self.sendAutoTimeLineEdit.setMinimumSize(QSize(50, 30))
        self.sendAutoTimeLineEdit.setMaximumSize(QSize(50, 30))
        self.sendAutoTimeLineEdit.setFont(font)
        self.sendAutoTimeLineEdit.setReadOnly(False)
        self.sendAutoTimeLineEdit.setClearButtonEnabled(False)

        self.horizontalLayout.addWidget(self.sendAutoTimeLineEdit)

        self.sendAutoTimeLabel = QLabel(self.sendGroupBox)
        self.sendAutoTimeLabel.setObjectName(u"sendAutoTimeLabel")
        self.sendAutoTimeLabel.setMinimumSize(QSize(20, 30))
        self.sendAutoTimeLabel.setMaximumSize(QSize(20, 30))
        self.sendAutoTimeLabel.setFont(font)

        self.horizontalLayout.addWidget(self.sendAutoTimeLabel)

        self.horizontalSpacer_6 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_6)


        self.verticalLayout_4.addLayout(self.horizontalLayout)


        self.verticalLayout_7.addWidget(self.sendGroupBox)


        self.horizontalLayout_3.addLayout(self.verticalLayout_7)

        self.verticalLayout_8 = QVBoxLayout()
        self.verticalLayout_8.setObjectName(u"verticalLayout_8")
        self.receiveStackedWidget = QStackedWidget(Form)
        self.receiveStackedWidget.setObjectName(u"receiveStackedWidget")
        self.receiveStackedWidget.setMinimumSize(QSize(800, 420))
        self.receiveDisplayPage = QWidget()
        self.receiveDisplayPage.setObjectName(u"receiveDisplayPage")
        self.verticalLayout_5 = QVBoxLayout(self.receiveDisplayPage)
        self.verticalLayout_5.setObjectName(u"verticalLayout_5")
        self.receiveDataPlainTextEdit = QPlainTextEdit(self.receiveDisplayPage)
        self.receiveDataPlainTextEdit.setObjectName(u"receiveDataPlainTextEdit")
        self.receiveDataPlainTextEdit.setMinimumSize(QSize(0, 0))
        self.receiveDataPlainTextEdit.setFont(font)
        self.receiveDataPlainTextEdit.setReadOnly(True)

        self.verticalLayout_5.addWidget(self.receiveDataPlainTextEdit)

        self.receiveStackedWidget.addWidget(self.receiveDisplayPage)

        self.verticalLayout_8.addWidget(self.receiveStackedWidget)

        self.sendStackedWidget = QStackedWidget(Form)
        self.sendStackedWidget.setObjectName(u"sendStackedWidget")
        self.sendStackedWidget.setMinimumSize(QSize(800, 0))
        self.sendStackedWidget.setMaximumSize(QSize(16777215, 300))
        self.singleFramePage = QWidget()
        self.singleFramePage.setObjectName(u"singleFramePage")
        self.verticalLayout_9 = QVBoxLayout(self.singleFramePage)
        self.verticalLayout_9.setObjectName(u"verticalLayout_9")
        self.sendSingleFramPlainTextEdit = QPlainTextEdit(self.singleFramePage)
        self.sendSingleFramPlainTextEdit.setObjectName(u"sendSingleFramPlainTextEdit")
        self.sendSingleFramPlainTextEdit.setFont(font)

        self.verticalLayout_9.addWidget(self.sendSingleFramPlainTextEdit)

        self.horizontalLayout_2 = QHBoxLayout()
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.sendSingleFramePushButton = QPushButton(self.singleFramePage)
        self.sendSingleFramePushButton.setObjectName(u"sendSingleFramePushButton")
        self.sendSingleFramePushButton.setMinimumSize(QSize(80, 30))

        self.horizontalLayout_2.addWidget(self.sendSingleFramePushButton)

        self.horizontalSpacer_8 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.horizontalLayout_2.addItem(self.horizontalSpacer_8)


        self.verticalLayout_9.addLayout(self.horizontalLayout_2)

        self.sendStackedWidget.addWidget(self.singleFramePage)
        self.multipleFramePage = QWidget()
        self.multipleFramePage.setObjectName(u"multipleFramePage")
        self.verticalLayout_6 = QVBoxLayout(self.multipleFramePage)
        self.verticalLayout_6.setObjectName(u"verticalLayout_6")
        self.sendMultipleFrameScrollArea = QScrollArea(self.multipleFramePage)
        self.sendMultipleFrameScrollArea.setObjectName(u"sendMultipleFrameScrollArea")
        self.sendMultipleFrameScrollArea.setWidgetResizable(True)
        self.scrollAreaWidgetContents = QWidget()
        self.scrollAreaWidgetContents.setObjectName(u"scrollAreaWidgetContents")
        self.scrollAreaWidgetContents.setGeometry(QRect(0, 0, 192, 342))
        self.verticalLayout_3 = QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_3.setObjectName(u"verticalLayout_3")
        self.sendMultipleFrameHorizontalLayout_1 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_1.setObjectName(u"sendMultipleFrameHorizontalLayout_1")
        self.sendMultipleFrameLineEdit_1 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_1.setObjectName(u"sendMultipleFrameLineEdit_1")
        self.sendMultipleFrameLineEdit_1.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_1.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_1.addWidget(self.sendMultipleFrameLineEdit_1)

        self.sendMultipleFramePushButton_1 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_1.setObjectName(u"sendMultipleFramePushButton_1")
        self.sendMultipleFramePushButton_1.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_1.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_1.addWidget(self.sendMultipleFramePushButton_1)

        self.sendMultipleFrameLineEdit_2 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_2.setObjectName(u"sendMultipleFrameLineEdit_2")
        self.sendMultipleFrameLineEdit_2.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_2.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_1.addWidget(self.sendMultipleFrameLineEdit_2)

        self.sendMultipleFramePushButton_2 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_2.setObjectName(u"sendMultipleFramePushButton_2")
        self.sendMultipleFramePushButton_2.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_2.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_1.addWidget(self.sendMultipleFramePushButton_2)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_1)

        self.sendMultipleFrameHorizontalLayout_3 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_3.setObjectName(u"sendMultipleFrameHorizontalLayout_3")
        self.sendMultipleFrameLineEdit_3 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_3.setObjectName(u"sendMultipleFrameLineEdit_3")
        self.sendMultipleFrameLineEdit_3.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_3.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_3.addWidget(self.sendMultipleFrameLineEdit_3)

        self.sendMultipleFramePushButton_3 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_3.setObjectName(u"sendMultipleFramePushButton_3")
        self.sendMultipleFramePushButton_3.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_3.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_3.addWidget(self.sendMultipleFramePushButton_3)

        self.sendMultipleFrameLineEdit_4 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_4.setObjectName(u"sendMultipleFrameLineEdit_4")
        self.sendMultipleFrameLineEdit_4.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_4.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_3.addWidget(self.sendMultipleFrameLineEdit_4)

        self.sendMultipleFramePushButton_4 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_4.setObjectName(u"sendMultipleFramePushButton_4")
        self.sendMultipleFramePushButton_4.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_4.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_3.addWidget(self.sendMultipleFramePushButton_4)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_3)

        self.sendMultipleFrameHorizontalLayout_5 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_5.setObjectName(u"sendMultipleFrameHorizontalLayout_5")
        self.sendMultipleFrameLineEdit_5 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_5.setObjectName(u"sendMultipleFrameLineEdit_5")
        self.sendMultipleFrameLineEdit_5.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_5.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_5.addWidget(self.sendMultipleFrameLineEdit_5)

        self.sendMultipleFramePushButton_5 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_5.setObjectName(u"sendMultipleFramePushButton_5")
        self.sendMultipleFramePushButton_5.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_5.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_5.addWidget(self.sendMultipleFramePushButton_5)

        self.sendMultipleFrameLineEdit_6 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_6.setObjectName(u"sendMultipleFrameLineEdit_6")
        self.sendMultipleFrameLineEdit_6.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_6.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_5.addWidget(self.sendMultipleFrameLineEdit_6)

        self.sendMultipleFramePushButton_6 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_6.setObjectName(u"sendMultipleFramePushButton_6")
        self.sendMultipleFramePushButton_6.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_6.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_5.addWidget(self.sendMultipleFramePushButton_6)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_5)

        self.sendMultipleFrameHorizontalLayout_7 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_7.setObjectName(u"sendMultipleFrameHorizontalLayout_7")
        self.sendMultipleFrameLineEdit_7 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_7.setObjectName(u"sendMultipleFrameLineEdit_7")
        self.sendMultipleFrameLineEdit_7.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_7.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_7.addWidget(self.sendMultipleFrameLineEdit_7)

        self.sendMultipleFramePushButton_7 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_7.setObjectName(u"sendMultipleFramePushButton_7")
        self.sendMultipleFramePushButton_7.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_7.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_7.addWidget(self.sendMultipleFramePushButton_7)

        self.sendMultipleFrameLineEdit_8 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_8.setObjectName(u"sendMultipleFrameLineEdit_8")
        self.sendMultipleFrameLineEdit_8.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_8.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_7.addWidget(self.sendMultipleFrameLineEdit_8)

        self.sendMultipleFramePushButton_8 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_8.setObjectName(u"sendMultipleFramePushButton_8")
        self.sendMultipleFramePushButton_8.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_8.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_7.addWidget(self.sendMultipleFramePushButton_8)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_7)

        self.sendMultipleFrameHorizontalLayout_9 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_9.setObjectName(u"sendMultipleFrameHorizontalLayout_9")
        self.sendMultipleFrameLineEdit_9 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_9.setObjectName(u"sendMultipleFrameLineEdit_9")
        self.sendMultipleFrameLineEdit_9.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_9.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_9.addWidget(self.sendMultipleFrameLineEdit_9)

        self.sendMultipleFramePushButton_9 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_9.setObjectName(u"sendMultipleFramePushButton_9")
        self.sendMultipleFramePushButton_9.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_9.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_9.addWidget(self.sendMultipleFramePushButton_9)

        self.sendMultipleFrameLineEdit_10 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_10.setObjectName(u"sendMultipleFrameLineEdit_10")
        self.sendMultipleFrameLineEdit_10.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_10.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_9.addWidget(self.sendMultipleFrameLineEdit_10)

        self.sendMultipleFramePushButton_10 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_10.setObjectName(u"sendMultipleFramePushButton_10")
        self.sendMultipleFramePushButton_10.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_10.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_9.addWidget(self.sendMultipleFramePushButton_10)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_9)

        self.sendMultipleFrameHorizontalLayout_11 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_11.setObjectName(u"sendMultipleFrameHorizontalLayout_11")
        self.sendMultipleFrameLineEdit_11 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_11.setObjectName(u"sendMultipleFrameLineEdit_11")
        self.sendMultipleFrameLineEdit_11.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_11.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_11.addWidget(self.sendMultipleFrameLineEdit_11)

        self.sendMultipleFramePushButton_11 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_11.setObjectName(u"sendMultipleFramePushButton_11")
        self.sendMultipleFramePushButton_11.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_11.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_11.addWidget(self.sendMultipleFramePushButton_11)

        self.sendMultipleFrameLineEdit_12 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_12.setObjectName(u"sendMultipleFrameLineEdit_12")
        self.sendMultipleFrameLineEdit_12.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_12.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_11.addWidget(self.sendMultipleFrameLineEdit_12)

        self.sendMultipleFramePushButton_12 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_12.setObjectName(u"sendMultipleFramePushButton_12")
        self.sendMultipleFramePushButton_12.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_12.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_11.addWidget(self.sendMultipleFramePushButton_12)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_11)

        self.sendMultipleFrameHorizontalLayout_13 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_13.setObjectName(u"sendMultipleFrameHorizontalLayout_13")
        self.sendMultipleFrameLineEdit_13 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_13.setObjectName(u"sendMultipleFrameLineEdit_13")
        self.sendMultipleFrameLineEdit_13.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_13.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_13.addWidget(self.sendMultipleFrameLineEdit_13)

        self.sendMultipleFramePushButton_13 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_13.setObjectName(u"sendMultipleFramePushButton_13")
        self.sendMultipleFramePushButton_13.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_13.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_13.addWidget(self.sendMultipleFramePushButton_13)

        self.sendMultipleFrameLineEdit_14 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_14.setObjectName(u"sendMultipleFrameLineEdit_14")
        self.sendMultipleFrameLineEdit_14.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_14.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_13.addWidget(self.sendMultipleFrameLineEdit_14)

        self.sendMultipleFramePushButton_14 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_14.setObjectName(u"sendMultipleFramePushButton_14")
        self.sendMultipleFramePushButton_14.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_14.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_13.addWidget(self.sendMultipleFramePushButton_14)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_13)

        self.sendMultipleFrameHorizontalLayout_15 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_15.setObjectName(u"sendMultipleFrameHorizontalLayout_15")
        self.sendMultipleFrameLineEdit_15 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_15.setObjectName(u"sendMultipleFrameLineEdit_15")
        self.sendMultipleFrameLineEdit_15.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_15.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_15.addWidget(self.sendMultipleFrameLineEdit_15)

        self.sendMultipleFramePushButton_15 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_15.setObjectName(u"sendMultipleFramePushButton_15")
        self.sendMultipleFramePushButton_15.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_15.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_15.addWidget(self.sendMultipleFramePushButton_15)

        self.sendMultipleFrameLineEdit_16 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_16.setObjectName(u"sendMultipleFrameLineEdit_16")
        self.sendMultipleFrameLineEdit_16.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_16.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_15.addWidget(self.sendMultipleFrameLineEdit_16)

        self.sendMultipleFramePushButton_16 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_16.setObjectName(u"sendMultipleFramePushButton_16")
        self.sendMultipleFramePushButton_16.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_16.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_15.addWidget(self.sendMultipleFramePushButton_16)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_15)

        self.sendMultipleFrameHorizontalLayout_17 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_17.setObjectName(u"sendMultipleFrameHorizontalLayout_17")
        self.sendMultipleFrameLineEdit_17 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_17.setObjectName(u"sendMultipleFrameLineEdit_17")
        self.sendMultipleFrameLineEdit_17.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_17.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_17.addWidget(self.sendMultipleFrameLineEdit_17)

        self.sendMultipleFramePushButton_17 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_17.setObjectName(u"sendMultipleFramePushButton_17")
        self.sendMultipleFramePushButton_17.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_17.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_17.addWidget(self.sendMultipleFramePushButton_17)

        self.sendMultipleFrameLineEdit_18 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_18.setObjectName(u"sendMultipleFrameLineEdit_18")
        self.sendMultipleFrameLineEdit_18.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_18.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_17.addWidget(self.sendMultipleFrameLineEdit_18)

        self.sendMultipleFramePushButton_18 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_18.setObjectName(u"sendMultipleFramePushButton_18")
        self.sendMultipleFramePushButton_18.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_18.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_17.addWidget(self.sendMultipleFramePushButton_18)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_17)

        self.sendMultipleFrameHorizontalLayout_19 = QHBoxLayout()
        self.sendMultipleFrameHorizontalLayout_19.setObjectName(u"sendMultipleFrameHorizontalLayout_19")
        self.sendMultipleFrameLineEdit_19 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_19.setObjectName(u"sendMultipleFrameLineEdit_19")
        self.sendMultipleFrameLineEdit_19.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_19.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_19.addWidget(self.sendMultipleFrameLineEdit_19)

        self.sendMultipleFramePushButton_19 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_19.setObjectName(u"sendMultipleFramePushButton_19")
        self.sendMultipleFramePushButton_19.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_19.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_19.addWidget(self.sendMultipleFramePushButton_19)

        self.sendMultipleFrameLineEdit_20 = QLineEdit(self.scrollAreaWidgetContents)
        self.sendMultipleFrameLineEdit_20.setObjectName(u"sendMultipleFrameLineEdit_20")
        self.sendMultipleFrameLineEdit_20.setMinimumSize(QSize(0, 25))
        self.sendMultipleFrameLineEdit_20.setMaximumSize(QSize(16777215, 25))

        self.sendMultipleFrameHorizontalLayout_19.addWidget(self.sendMultipleFrameLineEdit_20)

        self.sendMultipleFramePushButton_20 = QPushButton(self.scrollAreaWidgetContents)
        self.sendMultipleFramePushButton_20.setObjectName(u"sendMultipleFramePushButton_20")
        self.sendMultipleFramePushButton_20.setMinimumSize(QSize(30, 25))
        self.sendMultipleFramePushButton_20.setMaximumSize(QSize(30, 25))

        self.sendMultipleFrameHorizontalLayout_19.addWidget(self.sendMultipleFramePushButton_20)


        self.verticalLayout_3.addLayout(self.sendMultipleFrameHorizontalLayout_19)

        self.sendMultipleFrameScrollArea.setWidget(self.scrollAreaWidgetContents)

        self.verticalLayout_6.addWidget(self.sendMultipleFrameScrollArea)

        self.sendStackedWidget.addWidget(self.multipleFramePage)

        self.verticalLayout_8.addWidget(self.sendStackedWidget)


        self.horizontalLayout_3.addLayout(self.verticalLayout_8)


        self.retranslateUi(Form)

        self.receiveStackedWidget.setCurrentIndex(0)
        self.sendStackedWidget.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(Form)
    # setupUi

    def retranslateUi(self, Form):
        Form.setWindowTitle(QCoreApplication.translate("Form", u"Form", None))
        self.serialPortGroupBox.setTitle(QCoreApplication.translate("Form", u"\u4e32\u53e3\u914d\u7f6e", None))
        self.serialPortLabel.setText(QCoreApplication.translate("Form", u"\u4e32\u53e3\u53f7", None))
#if QT_CONFIG(tooltip)
        self.serialPortToolButton.setToolTip(QCoreApplication.translate("Form", u"\u5237\u65b0\u4e32\u53e3", None))
#endif // QT_CONFIG(tooltip)
        self.serialPortToolButton.setText("")
        self.baudRateLabel.setText(QCoreApplication.translate("Form", u"\u6ce2\u7279\u7387", None))
        self.byteSizeLabel.setText(QCoreApplication.translate("Form", u"\u6570\u636e\u4f4d", None))
        self.stopBitsLabel.setText(QCoreApplication.translate("Form", u"\u505c\u6b62\u4f4d", None))
        self.parityLabel.setText(QCoreApplication.translate("Form", u"\u6821\u9a8c\u4f4d", None))
        self.serialOpenLabel.setText(QCoreApplication.translate("Form", u"\u5f53\u524d\u72b6\u6001", None))
        self.serialOpenLedLabel.setText("")
        self.serialOpenPushButton.setText(QCoreApplication.translate("Form", u"\u6253\u5f00\u4e32\u53e3", None))
        self.receiveGroupBox.setTitle(QCoreApplication.translate("Form", u"\u63a5\u6536\u914d\u7f6e", None))
        self.receiveAsciiRadioButton.setText(QCoreApplication.translate("Form", u"ASCII", None))
        self.receiveHexRadioButton.setText(QCoreApplication.translate("Form", u"HEX", None))
        self.receiveStopDisplayCheckBox.setText(QCoreApplication.translate("Form", u"\u505c\u6b62\u663e\u793a", None))
        self.receiveAddTimestampCheckBox.setText(QCoreApplication.translate("Form", u"\u65f6\u95f4\u6233", None))
        self.receiveDataSaveToFileCheckBox.setText(QCoreApplication.translate("Form", u"\u4fdd\u5b58\u6570\u636e", None))
        self.receiveClearDataPushButton.setText(QCoreApplication.translate("Form", u"\u6e05\u7a7a\u663e\u793a", None))
        self.sendGroupBox.setTitle(QCoreApplication.translate("Form", u"\u53d1\u9001\u914d\u7f6e", None))
        self.sendAsciiRadioButton.setText(QCoreApplication.translate("Form", u"ASCII", None))
        self.sendHexRadioButton.setText(QCoreApplication.translate("Form", u"HEX", None))
        self.sendSingleLineRadioButton.setText(QCoreApplication.translate("Form", u"\u5355\u884c\u53d1\u9001", None))
        self.sendMultipleLineRadioButton.setText(QCoreApplication.translate("Form", u"\u591a\u884c\u53d1\u9001", None))
        self.sendAutoCheckBox.setText(QCoreApplication.translate("Form", u"\u5b9a\u65f6\u53d1\u9001", None))
        self.sendAutoTimeLineEdit.setInputMask("")
        self.sendAutoTimeLineEdit.setText(QCoreApplication.translate("Form", u"1000", None))
        self.sendAutoTimeLineEdit.setPlaceholderText("")
        self.sendAutoTimeLabel.setText(QCoreApplication.translate("Form", u"ms", None))
        self.sendSingleFramPlainTextEdit.setPlaceholderText(QCoreApplication.translate("Form", u"\u8bf7\u8f93\u5165\u6570\u636e", None))
        self.sendSingleFramePushButton.setText(QCoreApplication.translate("Form", u"\u53d1\u9001", None))
        self.sendMultipleFramePushButton_1.setText(QCoreApplication.translate("Form", u"1", None))
        self.sendMultipleFramePushButton_2.setText(QCoreApplication.translate("Form", u"2", None))
        self.sendMultipleFramePushButton_3.setText(QCoreApplication.translate("Form", u"3", None))
        self.sendMultipleFramePushButton_4.setText(QCoreApplication.translate("Form", u"4", None))
        self.sendMultipleFramePushButton_5.setText(QCoreApplication.translate("Form", u"5", None))
        self.sendMultipleFramePushButton_6.setText(QCoreApplication.translate("Form", u"6", None))
        self.sendMultipleFramePushButton_7.setText(QCoreApplication.translate("Form", u"7", None))
        self.sendMultipleFramePushButton_8.setText(QCoreApplication.translate("Form", u"8", None))
        self.sendMultipleFramePushButton_9.setText(QCoreApplication.translate("Form", u"9", None))
        self.sendMultipleFramePushButton_10.setText(QCoreApplication.translate("Form", u"10", None))
        self.sendMultipleFramePushButton_11.setText(QCoreApplication.translate("Form", u"11", None))
        self.sendMultipleFramePushButton_12.setText(QCoreApplication.translate("Form", u"12", None))
        self.sendMultipleFramePushButton_13.setText(QCoreApplication.translate("Form", u"13", None))
        self.sendMultipleFramePushButton_14.setText(QCoreApplication.translate("Form", u"14", None))
        self.sendMultipleFramePushButton_15.setText(QCoreApplication.translate("Form", u"15", None))
        self.sendMultipleFramePushButton_16.setText(QCoreApplication.translate("Form", u"16", None))
        self.sendMultipleFramePushButton_17.setText(QCoreApplication.translate("Form", u"17", None))
        self.sendMultipleFramePushButton_18.setText(QCoreApplication.translate("Form", u"18", None))
        self.sendMultipleFramePushButton_19.setText(QCoreApplication.translate("Form", u"19", None))
        self.sendMultipleFramePushButton_20.setText(QCoreApplication.translate("Form", u"20", None))
    # retranslateUi

